{
  "name": "@ahm0xc/utils",
  "version": "0.2.0",
  "main": "dist/index.js",
  "description": "A collection of utility functions",
  "scripts": {
    "build": "tsc",
    "ci": "npm run build && npm run fmt:check && npm run exports:check && npm run test",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "exports:check": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "test": "vitest run",
    "test:dev": "vitest",
    "prepare": "husky",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "npm run ci"
  },
  "license": "MIT",
  "keywords": [
    "utils",
    "typescript"
  ],
  "homepage": "https://github.com/ahm0xc/utils",
  "bugs": {
    "url": "https://github.com/ahm0xc/utils/issues"
  },
  "author": "Ahmed <ahmed@ahm0xc.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahm0xc/utils.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.4",
    "@changesets/cli": "^2.29.2",
    "@types/node": "^22.15.3",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
